sonar.projectKey=BennoGreg_Go-Microservice-ex04
sonar.organization=bennogreg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Go-Microservice-ex04
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
